chenghuang-mdsol/api-checkout/action.yml
name: 'Github Api Checkout'
description: 'Checkout Github files by Github Api'
author: 'Cheng Huang'
inputs:
  repository:
    description: Repository
    required: true
  out-directory:
    description: Out directory
    required: false
    default: "."
  paths:
    description: Checkout files/folders
    required: true
  github-token:
    description: Github token
    required: true
  refs:
    description: Github ref / hash
    required: false
    default: ''

runs:
  using: 'node16'
  main: 'dist/index.js'

chenghuang-mdsol/api-checkout/.github/workflows/test.yml
- uses: ./
  with:
    repository: mdsol/RaveEDC
    out-directory: ${{ os.temp }}
    paths: |
      cd/cyclops
      cd/github_functions.psm1
      cd/manifests_functions.psm1
      manifests
      pir
    refs: ${{ github.ref.name }}
    github-token: ${{ secrets.PERSONAL_TOKEN }}

chenghuang-mdsol/api-checkout/.github/workflows/test.yml
- uses: ./
  with:
    repository: mdsol/RaveEDC
    out-directory: ${{ runner.temp }}
    paths: |
      cd/cyclops
      cd/github_functions.psm1
      cd/manifests_functions.psm1
      manifests
      pir
    refs: develop
    github-token: ${{ secrets.PERSONAL_TOKEN }}